import { useQuery, useMutation, useQueryClient } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { useToast } from "@/hooks/use-toast";

// ========================================
// DASHBOARD
// ========================================

export function useDashboardStats() {
  return useQuery({
    queryKey: ["/api/dashboard/stats"],
  });
}

// ========================================
// SACRAMENTAL MEETINGS
// ========================================

export function useSacramentalMeetings() {
  return useQuery({
    queryKey: ["/api/sacramental-meetings"],
  });
}

export function useCreateSacramentalMeeting() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/sacramental-meetings", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/sacramental-meetings"] });
      toast({
        title: "Reunión creada",
        description: "La reunión sacramental ha sido creada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la reunión. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// WARD COUNCILS
// ========================================

export function useWardCouncils() {
  return useQuery({
    queryKey: ["/api/ward-councils"],
  });
}

export function useCreateWardCouncil() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/ward-councils", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/ward-councils"] });
      toast({
        title: "Consejo creado",
        description: "El consejo de barrio ha sido creado exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear el consejo. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateWardCouncil() {
  return useMutation({
    mutationFn: async ({ id, data }: { id: string; data: any }) => {
      const res = await fetch(`/api/ward-councils/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data),
      });
      if (!res.ok) throw new Error("Error updating ward council");
      return res.json();
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/ward-councils"] });
    },
  });
}

export function useDeleteWardCouncil() {
  return useMutation({
    mutationFn: async (id: string) => {
      const res = await fetch(`/api/ward-councils/${id}`, {
        method: "DELETE",
      });
      if (!res.ok) throw new Error("Error deleting ward council");
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/ward-councils"] });
    },
  });
}

// ========================================
// PRESIDENCY MEETINGS
// ========================================

export function usePresidencyMeetings(organizationId?: string) {
  return useQuery({
    queryKey: organizationId ? ["/api/presidency-meetings", organizationId] : ["/api/presidency-meetings"],
    enabled: !!organizationId,
  });
}

export function useCreatePresidencyMeeting(organizationId?: string) {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/presidency-meetings", data),
    onSuccess: () => {
      // Invalidate the specific organization's meetings query
      if (organizationId) {
        queryClient.invalidateQueries({ queryKey: ["/api/presidency-meetings", organizationId] });
      }
      // Also invalidate all presidency meetings queries
      queryClient.invalidateQueries({ queryKey: ["/api/presidency-meetings"] });
      toast({
        title: "Reunión creada",
        description: "La reunión de presidencia ha sido creada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la reunión. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// BUDGET REQUESTS
// ========================================

export function useBudgetRequests() {
  return useQuery({
    queryKey: ["/api/budget-requests"],
  });
}

export function useCreateBudgetRequest() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/budget-requests", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/budget-requests"] });
      toast({
        title: "Solicitud creada",
        description: "La solicitud de presupuesto ha sido enviada.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la solicitud. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useApproveBudgetRequest() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (requestId: string) => apiRequest("POST", `/api/budget-requests/${requestId}/approve`, {}),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/budget-requests"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Presupuesto aprobado",
        description: "La solicitud ha sido aprobada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo aprobar la solicitud. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// INTERVIEWS
// ========================================

export function useInterviews() {
  return useQuery({
    queryKey: ["/api/interviews"],
  });
}

export function useCreateInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/interviews", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/interviews"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Entrevista programada",
        description: "La entrevista ha sido programada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo programar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useCompleteInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (interviewId: string) =>
      apiRequest("PUT", `/api/interviews/${interviewId}`, { status: "completada" }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/interviews"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Entrevista completada",
        description: "La entrevista ha sido marcada como completada.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo completar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: { id: string; [key: string]: any }) => {
      const { id, ...updateData } = data;
      return apiRequest("PUT", `/api/interviews/${id}`, updateData);
    },
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/interviews"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Entrevista actualizada",
        description: "La entrevista ha sido actualizada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateInterviewAvailability() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: { id: string; weeklyAvailability: any[] }) =>
      apiRequest("PATCH", `/api/interviews/${data.id}/availability`, { weeklyAvailability: data.weeklyAvailability }),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/interviews"] });
      toast({
        title: "Disponibilidad actualizada",
        description: "La disponibilidad semanal ha sido actualizada.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar la disponibilidad.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// ORGANIZATION INTERVIEWS
// ========================================

export function useOrganizationInterviews() {
  return useQuery({
    queryKey: ["/api/organization-interviews"],
  });
}

export function useCreateOrganizationInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) =>
      apiRequest("POST", "/api/organization-interviews", data),
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["/api/organization-interviews"],
      });
      queryClient.invalidateQueries({
        queryKey: ["/api/dashboard/stats"],
      });
      toast({
        title: "Entrevista programada",
        description: "La entrevista ha sido programada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description:
          "No se pudo programar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useCompleteOrganizationInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (interviewId: string) =>
      apiRequest(
        "PUT",
        `/api/organization-interviews/${interviewId}`,
        { status: "completada" }
      ),
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["/api/organization-interviews"],
      });
      queryClient.invalidateQueries({
        queryKey: ["/api/dashboard/stats"],
      });
      toast({
        title: "Entrevista completada",
        description:
          "La entrevista ha sido marcada como completada.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description:
          "No se pudo completar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateOrganizationInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: { id: string; [key: string]: any }) => {
      const { id, ...updateData } = data;
      return apiRequest(
        "PUT",
        `/api/organization-interviews/${id}`,
        updateData
      );
    },
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["/api/organization-interviews"],
      });
      queryClient.invalidateQueries({
        queryKey: ["/api/dashboard/stats"],
      });
      toast({
        title: "Entrevista actualizada",
        description:
          "La entrevista ha sido actualizada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description:
          "No se pudo actualizar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteOrganizationInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) =>
      apiRequest(
        "DELETE",
        `/api/organization-interviews/${id}`
      ),
    onSuccess: () => {
      queryClient.invalidateQueries({
        queryKey: ["/api/organization-interviews"],
      });
      toast({
        title: "Entrevista eliminada",
        description:
          "La entrevista ha sido eliminada correctamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description:
          "No se pudo eliminar la entrevista.",
        variant: "destructive",
      });
    },
  });
}


// ========================================
// GOALS
// ========================================

export function useGoals() {
  return useQuery({
    queryKey: ["/api/goals"],
  });
}

export function useCreateGoal() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/goals", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/goals"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Meta creada",
        description: "La meta ha sido creada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la meta. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// BIRTHDAYS
// ========================================

export function useBirthdays() {
  return useQuery({
    queryKey: ["/api/birthdays"],
  });
}

export function useCreateBirthday() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/birthdays", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/birthdays"] });
      toast({
        title: "Cumpleaños agregado",
        description: "El cumpleaños ha sido agregado exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo agregar el cumpleaños. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// ORGANIZATIONS
// ========================================

export function useOrganizations() {
  return useQuery({
    queryKey: ["/api/organizations"],
  });
}

// ========================================
// USERS
// ========================================

export function useUsers() {
  return useQuery({
    queryKey: ["/api/users"],
  });
}

// ========================================
// ACTIVITIES
// ========================================

export function useActivities() {
  return useQuery({
    queryKey: ["/api/activities"],
  });
}

export function useCreateActivity() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/activities", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/activities"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Actividad creada",
        description: "La actividad ha sido creada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la actividad. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// ASSIGNMENTS
// ========================================

export function useAssignments() {
  return useQuery({
    queryKey: ["/api/assignments"],
  });
}

export function useCreateAssignment() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/assignments", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/assignments"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Asignación creada",
        description: "La asignación ha sido creada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear la asignación. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateAssignment() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("PATCH", `/api/assignments/${data.id}`, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/assignments"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Asignación actualizada",
        description: "La asignación ha sido actualizada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar la asignación. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteAssignment() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/assignments/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/assignments"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Asignación eliminada",
        description: "La asignación ha sido eliminada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo eliminar la asignación. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateSacramentalMeeting() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: ({ id, data }: { id: string; data: any }) =>
      apiRequest("PATCH", `/api/sacramental-meetings/${id}`, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/sacramental-meetings"] });
      toast({
        title: "Reunión actualizada",
        description: "La reunión sacramental ha sido actualizada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar la reunión. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteSacramentalMeeting() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/sacramental-meetings/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/sacramental-meetings"] });
      toast({
        title: "Reunión eliminada",
        description: "La reunión sacramental ha sido eliminada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo eliminar la reunión. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteBudgetRequest() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/budget-requests/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/budget-requests"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Presupuesto eliminado",
        description: "La solicitud de presupuesto ha sido eliminada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo eliminar la solicitud. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteActivity() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/activities/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/activities"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Actividad eliminada",
        description: "La actividad ha sido eliminada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo eliminar la actividad. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

export function useDeleteInterview() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (id: string) => apiRequest("DELETE", `/api/interviews/${id}`),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/interviews"] });
      queryClient.invalidateQueries({ queryKey: ["/api/dashboard/stats"] });
      toast({
        title: "Entrevista cancelada",
        description: "La entrevista ha sido cancelada exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo cancelar la entrevista. Intenta nuevamente.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// WARD BUDGETS
// ========================================

export function useWardBudget() {
  return useQuery({
    queryKey: ["/api/ward-budget"],
  });
}

export function useUpdateWardBudget() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: { amount: number }) => apiRequest("PATCH", "/api/ward-budget", data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/ward-budget"] });
      toast({
        title: "Presupuesto actualizado",
        description: "El presupuesto global ha sido actualizado.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar el presupuesto.",
        variant: "destructive",
      });
    },
  });
}

// ========================================
// ORGANIZATION BUDGETS
// ========================================

export function useOrganizationBudgets(organizationId: string) {
  return useQuery({
    queryKey: ["/api/organization-budgets", organizationId],
  });
}

export function useCreateOrganizationBudget() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: (data: any) => apiRequest("POST", "/api/organization-budgets", data),
    onSuccess: (_, variables) => {
      queryClient.invalidateQueries({ queryKey: ["/api/organization-budgets", variables.organizationId] });
      toast({
        title: "Presupuesto creado",
        description: "El presupuesto ha sido asignado exitosamente.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo crear el presupuesto.",
        variant: "destructive",
      });
    },
  });
}

export function useUpdateOrganizationBudget() {
  const queryClient = useQueryClient();
  const { toast } = useToast();

  return useMutation({
    mutationFn: ({ id, data }: { id: string; data: any }) => apiRequest("PATCH", `/api/organization-budgets/${id}`, data),
    onSuccess: () => {
      queryClient.invalidateQueries({ queryKey: ["/api/organization-budgets"] });
      toast({
        title: "Presupuesto actualizado",
        description: "El presupuesto ha sido actualizado.",
      });
    },
    onError: () => {
      toast({
        title: "Error",
        description: "No se pudo actualizar el presupuesto.",
        variant: "destructive",
      });
    },
  });
}
